==============================================
CONFIGURACIÓN DE FIREBASE - FOODLINK
==============================================
INSTRUCCIONES:
1. Renombra este archivo a: .env
2. Reemplaza los valores con tus credenciales reales de Firebase
3. NO subas el archivo .env a Git (está protegido en .gitignore)
==============================================

Credenciales de Firebase
Obtén estos valores desde: Firebase Console > Project Settings > General

FIREBASE_API_KEY=tu_api_key_aqui
FIREBASE_AUTH_DOMAIN=tu-proyecto.firebaseapp.com
FIREBASE_PROJECT_ID=tu-proyecto-id
FIREBASE_STORAGE_BUCKET=tu-proyecto.appspot.com
FIREBASE_MESSAGING_SENDER_ID=123456789012
FIREBASE_APP_ID=1:123456789012:web:abcdef123456
FIREBASE_MEASUREMENT_ID=G-XXXXXXXXXX

==============================================
NOTAS IMPORTANTES:
==============================================
- Estas credenciales son sensibles y NO deben compartirse públicamente
- Cada desarrollador debe usar sus propias credenciales de Firebase
- Para producción, usa un proyecto de Firebase diferente al de desarrollo
- Asegúrate de configurar las reglas de seguridad de Firestore correctamente
==============================================

